{
  "name": "redmobile-cloud-message",
  "version": "1.0.0",
  "description": "cloud message api for redmobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhiroyuki/redmobile-cloud-message.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okhiroyuki/redmobile-cloud-message/issues"
  },
  "homepage": "https://github.com/okhiroyuki/redmobile-cloud-message#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1"
  }
}
